<patch-1.0 appVersion="1.0.12">
   <comment type="patch/comment" x="350" y="14" text="tonic"/>
   <comment type="patch/comment" x="518" y="14" text="glide"/>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_1" x="350" y="28">
      <params>
         <frac32.s.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="518" y="28">
      <params>
         <frac32.u.map name="value" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&lt;c" uuid="852c84e7bd967ee4a44cc553fcf6e3fc9d8b92c4" name="&lt;c_1" x="588" y="28">
      <params>
         <frac32.u.map name="c" value="0.09999990463256836"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="896" y="28" text=" detune"/>
   <comment type="patch/comment" x="1008" y="28" text="VOL A"/>
   <comment type="patch/comment" x="1078" y="28" text="VOL D"/>
   <comment type="patch/comment" x="1148" y="28" text="VOL S"/>
   <comment type="patch/comment" x="1218" y="28" text="VOL R"/>
   <comment type="patch/comment" x="1330" y="28" text="FILTER CUTOFF"/>
   <obj type="math/&lt;&lt;" uuid="b03d8d8009c0480be0ccb29ed65933a82fa4a80f" name="&lt;&lt;_1" x="2016" y="28">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="1"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="896" y="42">
      <params>
         <frac32.u.map name="value" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="1008" y="42">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_5" x="1078" y="42">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_6" x="1148" y="42">
      <params>
         <frac32.u.map name="value" value="53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_7" x="1218" y="42">
      <params>
         <frac32.u.map name="value" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial b" uuid="862e7d7f29093cb1ce4aed72244d118ad4d46692" name="dial_8" x="1330" y="42">
      <params>
         <frac32.s.map name="value" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1414" y="42" text="bass"/>
   <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_6" x="1512" y="42">
      <params>
         <frac32.u.map name="c" value="27.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_7" x="1890" y="42">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_1" x="462" y="70">
      <params>
         <frac32.u.map name="c" value="12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_1" x="1764" y="70">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="36.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/dyn/compST" uuid="011bc610-1365-4629-8a4c-be04df5f5757" name="compST_1" x="2142" y="84">
      <params>
         <frac32.u.map name="tresh" value="7.0"/>
         <frac32.u.map name="soft" value="46.0"/>
         <frac32.u.map name="ratio" value="44.0"/>
         <frac32.u.map name="attack" value="20.5"/>
         <frac32.u.map name="decay" value="53.0"/>
         <frac32.u.map name="gain" value="0.0"/>
         <bool32.tgl name="limiter" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_3" x="1470" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/audio/stereo_vol" uuid="awc88e561967f018927f535acc6a1829101d1054" name="stereo_vol_1" x="1932" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="drj/audio/out_stereo_vol" uuid="awca1a567f535acc21055669829101d3ee7f0189" name="out_stereo_vol_1" x="2310" y="112">
      <params>
         <frac32.u.map name="volume" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="14" y="126" text="Softpots"/>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="softpot_1" x="14" y="140">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
      </attribs>
   </obj>
   <obj type="./softpot" uuid="5442927c-ec12-4ffe-9752-1e78e184efac" name="softpot_5" x="140" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/&gt;&gt;" uuid="d883beaf50b7aae4803ed9941e8f123e87e1e3aa" name="&gt;&gt;_4" x="238" y="140">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="2"/>
      </attribs>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="364" y="140">
      <params>
         <frac32.u.map name="c" value="1.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="harmony/note scale" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_1" x="532" y="140">
      <params>
         <bin12 name="b12" value="2741"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/math/glideMultiExt" uuid="b0be6350-d9b7-4407-b6b5-70011ed760de" name="glideMultiExt_1" x="700" y="140">
      <params>
         <frac32.u.map name="glide" value="0.0"/>
         <int32.hradio name="mode" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_4" x="826" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/supersaw" uuid="ece83feb36cfaee7dc3964b75c485774ea0309cf" name="supersaw_1" x="896" y="140">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
         <frac32.u.map name="detune" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./fsr_vol_adsr" uuid="45628da9-3aae-4007-9088-88e57b422244" name="fsr_vol_adsr_1" x="1022" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="3bcb8a666381ed18b8962eda50b1aa679136f618" name="mux_4" x="448" y="168">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="mix_2" x="1204" y="168">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_5" x="1302" y="168">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_2" x="252" y="182">
      <params>
         <frac32.u.map name="c" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_2" x="1764" y="210">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="36.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_1" x="1918" y="252">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
      </attribs>
   </obj>
   <obj type="math/&gt;&gt;" uuid="d883beaf50b7aae4803ed9941e8f123e87e1e3aa" name="&gt;&gt;_2" x="238" y="266">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="2"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="softpot_2" x="14" y="280">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
      </attribs>
   </obj>
   <obj type="./softpot" uuid="4f71bb40-ee45-4d01-8e45-4348c6e18759" name="softpot_6" x="140" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_2" x="364" y="280">
      <params>
         <frac32.u.map name="c" value="5.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="harmony/note scale" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_2" x="532" y="280">
      <params>
         <bin12 name="b12" value="2741"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/math/glideMultiExt" uuid="b0be6350-d9b7-4407-b6b5-70011ed760de" name="glideMultiExt_2" x="700" y="280">
      <params>
         <frac32.u.map name="glide" value="0.0"/>
         <int32.hradio name="mode" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_3" x="826" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/supersaw" uuid="ece83feb36cfaee7dc3964b75c485774ea0309cf" name="supersaw_2" x="896" y="280">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
         <frac32.u.map name="detune" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./fsr_vol_adsr" uuid="3d8ea87b-3c88-4bfe-91a1-d7e079b81271" name="fsr_vol_adsr_2" x="1022" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 g" uuid="36f472cd81da2e17bd4b4ee11b53b4c82527220c" name="mix_1" x="1428" y="280">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="32.0"/>
         <frac32.u.map name="gain3" value="32.0"/>
         <frac32.u.map name="gain4" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="jaffa/mix2/mx4f" uuid="c3f2be8a-f532-4270-9fc5-299627608045" name="mx4f_1" x="1638" y="280">
      <params>
         <bool32.mom name="CHANNELS" value="0"/>
         <bool32.tgl name="ch1" value="1"/>
         <frac32.u.map name="v1" value="55.0"/>
         <frac32.u.map name="s1a" value="27.5"/>
         <bool32.tgl name="ch2" value="1"/>
         <frac32.u.map name="v2" value="34.5"/>
         <frac32.u.map name="s2a" value="16.5"/>
         <bool32.tgl name="ch3" value="1"/>
         <frac32.u.map name="v3" value="55.0"/>
         <frac32.u.map name="s3a" value="27.5"/>
         <bool32.tgl name="ch4" value="1"/>
         <frac32.u.map name="v4" value="34.5"/>
         <frac32.u.map name="s4a" value="10.5"/>
         <bool32.tgl name="ch5" value="0"/>
         <frac32.u.map name="v5" value="64.0"/>
         <frac32.u.map name="s5a" value="0.0"/>
         <bool32.mom name="RETURNS" value="0"/>
         <bool32.tgl name="returnaoo" value="1"/>
         <frac32.u.map name="retavol" value="14.0"/>
         <bool32.mom name="MAIN" value="0"/>
         <frac32.u.map name="Mvol" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="mix_4" x="1204" y="308">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_6" x="1302" y="308">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_3" x="238" y="322">
      <params>
         <frac32.u.map name="c" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="fx/rngs/reverb" uuid="bb0fb9e0-aafe-4501-ba83-897f2530751d" name="reverb_1" x="1862" y="364">
      <params>
         <frac32.u.map name="amount" value="64.0"/>
         <frac32.u.map name="time" value="52.0"/>
         <frac32.u.map name="diffusion" value="45.0"/>
         <frac32.u.map name="gain" value="64.0"/>
         <frac32.u.map name="lowpass" value="54.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/&gt;&gt;" uuid="d883beaf50b7aae4803ed9941e8f123e87e1e3aa" name="&gt;&gt;_1" x="238" y="420">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="2"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="softpot_3" x="14" y="434">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
      </attribs>
   </obj>
   <obj type="./softpot" uuid="4f71bb40-ee45-4d01-8e45-4348c6e18759" name="softpot_7" x="140" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_3" x="364" y="434">
      <params>
         <frac32.u.map name="c" value="10.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="harmony/note scale" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_3" x="532" y="434">
      <params>
         <bin12 name="b12" value="2741"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/math/glideMultiExt" uuid="b0be6350-d9b7-4407-b6b5-70011ed760de" name="glideMultiExt_3" x="700" y="434">
      <params>
         <frac32.u.map name="glide" value="0.0"/>
         <int32.hradio name="mode" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_2" x="826" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/supersaw" uuid="ece83feb36cfaee7dc3964b75c485774ea0309cf" name="supersaw_3" x="896" y="434">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
         <frac32.u.map name="detune" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./fsr_vol_adsr" uuid="3d8ea87b-3c88-4bfe-91a1-d7e079b81271" name="fsr_vol_adsr_3" x="1022" y="434">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="mix_5" x="1204" y="448">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_7" x="1302" y="448">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_4" x="238" y="476">
      <params>
         <frac32.u.map name="c" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="539c246f4c360ac476e128cfbfa84348fb7f7e73" name="mux_2" x="2142" y="490">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/delay/Flooper" uuid="747c9c78-d3ac-43c4-8e09-abbe8be8ad94" name="Flooper_1" x="1988" y="504">
      <params/>
      <attribs>
         <combo attributeName="size" selection="262144 (5.46s)"/>
      </attribs>
   </obj>
   <obj type="math/&gt;&gt;" uuid="d883beaf50b7aae4803ed9941e8f123e87e1e3aa" name="&gt;&gt;_3" x="238" y="574">
      <params/>
      <attribs>
         <spinner attributeName="shift" value="2"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="softpot_4" x="14" y="588">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <obj type="./softpot" uuid="4f71bb40-ee45-4d01-8e45-4348c6e18759" name="softpot_8" x="140" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_4" x="364" y="588">
      <params>
         <frac32.u.map name="c" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="harmony/note scale" uuid="d5343a4fea87a3e4f4dae20287226084550ea8d3" name="note_4" x="532" y="588">
      <params>
         <bin12 name="b12" value="2741"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/math/glideMultiExt" uuid="b0be6350-d9b7-4407-b6b5-70011ed760de" name="glideMultiExt_4" x="700" y="588">
      <params>
         <frac32.u.map name="glide" value="0.0"/>
         <int32.hradio name="mode" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="826" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/supersaw" uuid="ece83feb36cfaee7dc3964b75c485774ea0309cf" name="supersaw_4" x="896" y="588">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
         <frac32.u.map name="detune" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="./fsr_vol_adsr" uuid="3d8ea87b-3c88-4bfe-91a1-d7e079b81271" name="fsr_vol_adsr_4" x="1022" y="588">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 g" uuid="a68d65dda222bc916b36b283cc06d2edd719bf3b" name="mix_6" x="1204" y="588">
      <params>
         <frac32.u.map name="gain1" value="32.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_8" x="1302" y="588">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/-c" uuid="bc70bed87e5405985ade03f4806b9450609a9093" name="-c_5" x="238" y="630">
      <params>
         <frac32.u.map name="c" value="32.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_1" x="826" y="840">
      <params>
         <frac32.s.map name="pitch" value="-3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="980" y="840">
      <params>
         <frac32.u.map name="amp" value="0.2999997138977051"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1778" y="882" text="toggle drum/synth"/>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_2" x="1876" y="896">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="2030" y="896" text="toggle drum/synth"/>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_16" x="2030" y="910">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="27"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="logic/flipflop toggle" uuid="195e489e5fc3d275944b0de56c7a91c8641ea22a" name="flipflop_1" x="2128" y="910">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="0" y="938" text="FSR"/>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_3" x="0" y="952">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
      </attribs>
   </obj>
   <obj type="./fsr" uuid="cb83a2cb-6baa-48e8-a487-159b94e241c2" name="fsr_1" x="126" y="952">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1227" y="953" text="Filter ADSR"/>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_4" x="0" y="1008">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
      </attribs>
   </obj>
   <obj type="./fsr" uuid="2635e906-cb25-49ee-a44b-381ff5bad646" name="fsr_2" x="126" y="1008">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1778" y="1022" text="synth looper"/>
   <comment type="patch/comment" x="1862" y="1022" text="drum looper"/>
   <comment type="patch/comment" x="1946" y="1022" text="lp"/>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_9" x="1778" y="1036">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="20"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_10" x="1862" y="1036">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="21"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_17" x="1946" y="1036">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="22"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="midi/in/cc" uuid="6096d217701cbdf251a9ab6ba029af78c5722a56" name="cc_12" x="2030" y="1036">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="23"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_5" x="0" y="1064">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="./fsr" uuid="2635e906-cb25-49ee-a44b-381ff5bad646" name="fsr_3" x="126" y="1064">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="analog_6" x="0" y="1120">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
      </attribs>
   </obj>
   <obj type="./fsr" uuid="2635e906-cb25-49ee-a44b-381ff5bad646" name="fsr_4" x="126" y="1120">
      <params/>
      <attribs/>
   </obj>
   <obj type="sptnk/edrum/kick drum" uuid="a719b004-4233-482e-8fe9-830d546a80c0" name="kick_1" x="714" y="1134">
      <params>
         <frac32.u.map name="decay" value="63.0"/>
         <frac32.u.map name="pitchdecay" value="26.5"/>
         <frac32.u.map name="pitchenvamt" value="11.5"/>
         <frac32.s.map name="basepitch" value="-31.0"/>
         <frac32.u.map name="click" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/dist/saturator" uuid="41495e37-8b0a-41cf-8119-ddc58734e89f" name="saturator_1" x="854" y="1148">
      <params>
         <frac32.u.map name="amp" value="10.0"/>
         <frac32.u.map name="strength" value="26.0"/>
         <frac32.u.map name="max" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="2058" y="1218" text="blue led"/>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_1" x="2058" y="1232">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="mix/mix 4" uuid="e6f9a0cc7aadc1b89516143cf1ccb79b3538d05a" name="mix_7" x="966" y="1260">
      <params>
         <frac32.u.map name="gain1" value="16.5"/>
         <frac32.u.map name="gain2" value="63.5"/>
         <frac32.u.map name="gain3" value="64.0"/>
         <frac32.u.map name="gain4" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="c16a625a661f40e4b359db604dcd00b3befcdbe3" name="*_2" x="1106" y="1288">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="1722" y="1288" text="red led (recording)"/>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="1820" y="1302">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="42" y="1344">
      <params>
         <frac32.s.map name="pitch" value="9.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_1" x="1820" y="1358">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="digital_2" x="1820" y="1442">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="Push pull"/>
      </attribs>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="1708" y="1456">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="filter/lp m" uuid="1aa1bc51da479ed92429af700591f9d7b9f45f22" name="lp_3" x="1092" y="1484">
      <params>
         <frac32.s.map name="pitch" value="26.0"/>
         <frac32.u.map name="reso" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sptnk/sequencer/sequencer16" uuid="e26740e7-efd3-4025-a1d1-93c4cb5094da" name="obj_3" x="196" y="1540">
      <params>
         <bool32.tgl name="Manual step select" value="0"/>
         <bool32.tgl name="Latch to trigger" value="0"/>
         <bool32.tgl name="Backwards reset mode" value="0"/>
         <int32.hradio name="Manual step" value="0"/>
         <bin16 name="Trigger sequencer" value="2321"/>
         <bin16 name="Gate sequencer" value="17476"/>
         <int32.hradio name="Sequence length" value="15"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gao/edrum/hihat" uuid="af7dac28-d7b8-415e-a93b-3549071ef187" name="obj_1" x="770" y="1554">
      <params>
         <frac32.s.map name="bp:pitch" value="53.0"/>
         <frac32.s.map name="closed decay:d" value="-31.0"/>
         <frac32.s.map name="hp closed:pitch" value="49.0"/>
         <frac32.u.map name="hp closed:reso" value="47.5"/>
         <frac32.u.map name="gain closed" value="46.5"/>
         <frac32.s.map name="open decay" value="9.0"/>
         <frac32.s.map name="hp open:pitch" value="51.0"/>
         <frac32.u.map name="hp open:reso" value="62.0"/>
         <frac32.u.map name="gain open" value="45.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="const/i" uuid="e202f44b2df17ae0b3e663b98ea6b14c8ff00408" name="i_1" x="630" y="1764">
      <params/>
      <attribs>
         <spinner attributeName="value" value="64"/>
      </attribs>
   </obj>
   <nets>
      <net>
         <source obj="softpot_1" outlet="out"/>
         <dest obj="softpot_5" inlet="from_gpio"/>
      </net>
      <net>
         <source obj="softpot_4" outlet="out"/>
         <dest obj="softpot_8" inlet="from_gpio"/>
      </net>
      <net>
         <source obj="softpot_5" outlet="value"/>
         <dest obj="&gt;&gt;_4" inlet="a"/>
      </net>
      <net>
         <source obj="softpot_8" outlet="value"/>
         <dest obj="&gt;&gt;_3" inlet="a"/>
      </net>
      <net>
         <source obj="softpot_7" outlet="value"/>
         <dest obj="&gt;&gt;_1" inlet="a"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="-c_1" inlet="in"/>
         <dest obj="mux_4" inlet="i1"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="glideMultiExt_3" inlet="Glide"/>
         <dest obj="glideMultiExt_1" inlet="Glide"/>
         <dest obj="glideMultiExt_2" inlet="Glide"/>
         <dest obj="glideMultiExt_4" inlet="Glide"/>
         <dest obj="&lt;c_1" inlet="in"/>
      </net>
      <net>
         <source obj="&lt;c_1" outlet="out"/>
         <dest obj="glideMultiExt_1" inlet="glideOFF"/>
         <dest obj="glideMultiExt_2" inlet="glideOFF"/>
         <dest obj="glideMultiExt_3" inlet="glideOFF"/>
         <dest obj="glideMultiExt_4" inlet="glideOFF"/>
      </net>
      <net>
         <source obj="note_4" outlet="note"/>
         <dest obj="glideMultiExt_4" inlet="in"/>
      </net>
      <net>
         <source obj="note_3" outlet="note"/>
         <dest obj="glideMultiExt_3" inlet="in"/>
      </net>
      <net>
         <source obj="note_2" outlet="note"/>
         <dest obj="glideMultiExt_2" inlet="in"/>
      </net>
      <net>
         <source obj="glideMultiExt_4" outlet="out"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="glideMultiExt_3" outlet="out"/>
         <dest obj="+_2" inlet="in1"/>
      </net>
      <net>
         <source obj="glideMultiExt_2" outlet="out"/>
         <dest obj="+_3" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="supersaw_1" inlet="detune"/>
         <dest obj="supersaw_2" inlet="detune"/>
         <dest obj="supersaw_3" inlet="detune"/>
         <dest obj="supersaw_4" inlet="detune"/>
      </net>
      <net>
         <source obj="supersaw_1" outlet="wave"/>
         <dest obj="fsr_vol_adsr_1" inlet="from_osc"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="fsr_vol_adsr_2" inlet="vol_a"/>
         <dest obj="fsr_vol_adsr_3" inlet="vol_a"/>
         <dest obj="fsr_vol_adsr_4" inlet="vol_a"/>
         <dest obj="fsr_vol_adsr_1" inlet="vol_a"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="fsr_vol_adsr_2" inlet="vol_d"/>
         <dest obj="fsr_vol_adsr_3" inlet="vol_d"/>
         <dest obj="fsr_vol_adsr_4" inlet="vol_d"/>
         <dest obj="fsr_vol_adsr_1" inlet="vol_d"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="fsr_vol_adsr_2" inlet="vol_s"/>
         <dest obj="fsr_vol_adsr_3" inlet="vol_s"/>
         <dest obj="fsr_vol_adsr_4" inlet="vol_s"/>
         <dest obj="fsr_vol_adsr_1" inlet="vol_s"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="fsr_vol_adsr_2" inlet="vol_r"/>
         <dest obj="fsr_vol_adsr_3" inlet="vol_r"/>
         <dest obj="fsr_vol_adsr_4" inlet="vol_r"/>
         <dest obj="fsr_vol_adsr_1" inlet="vol_r"/>
      </net>
      <net>
         <source obj="analog_3" outlet="out"/>
         <dest obj="fsr_1" inlet="from_gpio"/>
      </net>
      <net>
         <source obj="fsr_1" outlet="gate"/>
         <dest obj="fsr_vol_adsr_1" inlet="gate"/>
      </net>
      <net>
         <source obj="fsr_1" outlet="value"/>
         <dest obj="mix_2" inlet="in2"/>
         <dest obj="fsr_vol_adsr_1" inlet="fsr"/>
      </net>
      <net>
         <source obj="supersaw_2" outlet="wave"/>
         <dest obj="fsr_vol_adsr_2" inlet="from_osc"/>
      </net>
      <net>
         <source obj="analog_4" outlet="out"/>
         <dest obj="fsr_2" inlet="from_gpio"/>
      </net>
      <net>
         <source obj="analog_5" outlet="out"/>
         <dest obj="fsr_3" inlet="from_gpio"/>
      </net>
      <net>
         <source obj="analog_6" outlet="out"/>
         <dest obj="fsr_4" inlet="from_gpio"/>
      </net>
      <net>
         <source obj="fsr_2" outlet="value"/>
         <dest obj="mix_4" inlet="in2"/>
         <dest obj="fsr_vol_adsr_2" inlet="fsr"/>
      </net>
      <net>
         <source obj="fsr_2" outlet="gate"/>
         <dest obj="fsr_vol_adsr_2" inlet="gate"/>
      </net>
      <net>
         <source obj="supersaw_4" outlet="wave"/>
         <dest obj="fsr_vol_adsr_4" inlet="from_osc"/>
      </net>
      <net>
         <source obj="supersaw_3" outlet="wave"/>
         <dest obj="fsr_vol_adsr_3" inlet="from_osc"/>
      </net>
      <net>
         <source obj="fsr_4" outlet="value"/>
         <dest obj="mix_6" inlet="in2"/>
         <dest obj="fsr_vol_adsr_4" inlet="fsr"/>
      </net>
      <net>
         <source obj="fsr_4" outlet="gate"/>
         <dest obj="fsr_vol_adsr_4" inlet="gate"/>
      </net>
      <net>
         <source obj="fsr_3" outlet="value"/>
         <dest obj="mix_5" inlet="in2"/>
         <dest obj="fsr_vol_adsr_3" inlet="fsr"/>
      </net>
      <net>
         <source obj="fsr_3" outlet="gate"/>
         <dest obj="fsr_vol_adsr_3" inlet="gate"/>
      </net>
      <net>
         <source obj="lp_5" outlet="out"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="lp_6" outlet="out"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="lp_7" outlet="out"/>
         <dest obj="mix_1" inlet="in3"/>
      </net>
      <net>
         <source obj="lp_8" outlet="out"/>
         <dest obj="mix_1" inlet="in4"/>
      </net>
      <net>
         <source obj="softpot_3" outlet="out"/>
         <dest obj="softpot_7" inlet="from_gpio"/>
      </net>
      <net>
         <source obj="softpot_6" outlet="value"/>
         <dest obj="&gt;&gt;_2" inlet="a"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="note_1" inlet="note"/>
      </net>
      <net>
         <source obj="+c_2" outlet="out"/>
         <dest obj="note_2" inlet="note"/>
      </net>
      <net>
         <source obj="+c_3" outlet="out"/>
         <dest obj="note_3" inlet="note"/>
      </net>
      <net>
         <source obj="+c_4" outlet="out"/>
         <dest obj="note_4" inlet="note"/>
      </net>
      <net>
         <source obj="softpot_2" outlet="out"/>
         <dest obj="softpot_6" inlet="from_gpio"/>
      </net>
      <net>
         <source obj="fsr_vol_adsr_1" outlet="outlet_1"/>
         <dest obj="lp_5" inlet="in"/>
      </net>
      <net>
         <source obj="fsr_vol_adsr_2" outlet="outlet_1"/>
         <dest obj="lp_6" inlet="in"/>
      </net>
      <net>
         <source obj="fsr_vol_adsr_3" outlet="outlet_1"/>
         <dest obj="lp_7" inlet="in"/>
      </net>
      <net>
         <source obj="fsr_vol_adsr_4" outlet="outlet_1"/>
         <dest obj="lp_8" inlet="in"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="lp_6" inlet="pitch"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="mux_3" inlet="i1"/>
         <dest obj="-c_6" inlet="in"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="lp_5" inlet="pitch"/>
      </net>
      <net>
         <source obj="analog_7" outlet="out"/>
         <dest obj="&lt;&lt;_1" inlet="a"/>
      </net>
      <net>
         <dest obj="Flooper_1" inlet="tap2"/>
         <dest obj="or_2" inlet="i2"/>
      </net>
      <net>
         <source obj="cc_9" outlet="midiCC"/>
         <dest obj="Flooper_1" inlet="tap1"/>
         <dest obj="or_2" inlet="i1"/>
         <dest obj="mux_2" inlet="s"/>
         <dest obj="mux_3" inlet="s"/>
      </net>
      <net>
         <source obj="cc_16" outlet="midiCC"/>
         <dest obj="flipflop_1" inlet="trig"/>
         <dest obj="obj_3" inlet="Reset"/>
      </net>
      <net>
         <source obj="mix_5" outlet="out"/>
         <dest obj="lp_7" inlet="pitch"/>
      </net>
      <net>
         <source obj="mix_6" outlet="out"/>
         <dest obj="lp_8" inlet="pitch"/>
      </net>
      <net>
         <source obj="-c_2" outlet="out"/>
         <dest obj="+c_1" inlet="in"/>
      </net>
      <net>
         <source obj="-c_3" outlet="out"/>
         <dest obj="+c_2" inlet="in"/>
      </net>
      <net>
         <source obj="-c_4" outlet="out"/>
         <dest obj="+c_3" inlet="in"/>
      </net>
      <net>
         <source obj="-c_5" outlet="out"/>
         <dest obj="+c_4" inlet="in"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="mx4f_1" inlet="2"/>
         <dest obj="Flooper_1" inlet="in2"/>
      </net>
      <net>
         <source obj="mx4f_1" outlet="ml"/>
         <dest obj="lp_1" inlet="in"/>
      </net>
      <net>
         <source obj="mx4f_1" outlet="mr"/>
         <dest obj="lp_2" inlet="in"/>
      </net>
      <net>
         <source obj="lp_1" outlet="out"/>
         <dest obj="stereo_vol_1" inlet="left"/>
      </net>
      <net>
         <source obj="lp_2" outlet="out"/>
         <dest obj="stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="analog_1" outlet="out"/>
         <dest obj="lp_2" inlet="pitch"/>
         <dest obj="lp_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="Flooper_1" outlet="out1"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="mx4f_1" outlet="s1"/>
         <dest obj="reverb_1" inlet="l"/>
         <dest obj="reverb_1" inlet="r"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="l"/>
         <dest obj="mx4f_1" inlet="r1l"/>
      </net>
      <net>
         <source obj="reverb_1" outlet="r"/>
         <dest obj="mx4f_1" inlet="r1r"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="mux_1" inlet="s"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="digital_2" inlet="in"/>
      </net>
      <net>
         <source obj="glideMultiExt_1" outlet="out"/>
         <dest obj="+_4" inlet="in1"/>
      </net>
      <net>
         <source obj="&lt;&lt;_1" outlet="result"/>
         <dest obj="stereo_vol_1" inlet="volume"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="mix_7" inlet="in3"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="obj_1" inlet="open velocity"/>
         <dest obj="obj_1" inlet="closed velocity"/>
      </net>
      <net>
         <source obj="-c_1" outlet="out"/>
         <dest obj="mux_4" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="note_1" inlet="tonic"/>
         <dest obj="note_2" inlet="tonic"/>
         <dest obj="note_3" inlet="tonic"/>
         <dest obj="note_4" inlet="tonic"/>
      </net>
      <net>
         <source obj="&gt;&gt;_1" outlet="result"/>
         <dest obj="-c_4" inlet="in"/>
      </net>
      <net>
         <source obj="&gt;&gt;_2" outlet="result"/>
         <dest obj="-c_3" inlet="in"/>
      </net>
      <net>
         <source obj="&gt;&gt;_3" outlet="result"/>
         <dest obj="-c_5" inlet="in"/>
      </net>
      <net>
         <source obj="&gt;&gt;_4" outlet="result"/>
         <dest obj="-c_2" inlet="in"/>
      </net>
      <net>
         <source obj="kick_1" outlet="out"/>
         <dest obj="saturator_1" inlet="in"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="saturator_1" outlet="out"/>
         <dest obj="mix_7" inlet="in1"/>
      </net>
      <net>
         <source obj="mix_7" outlet="out"/>
         <dest obj="lp_3" inlet="in"/>
      </net>
      <net>
         <source obj="lp_3" outlet="out"/>
         <dest obj="*_2" inlet="a"/>
      </net>
      <net>
         <source obj="cc_12" outlet="midiCC"/>
         <dest obj="mux_4" inlet="s"/>
      </net>
      <net>
         <source obj="stereo_vol_1" outlet="left"/>
         <dest obj="compST_1" inlet="inL"/>
      </net>
      <net>
         <source obj="stereo_vol_1" outlet="right"/>
         <dest obj="compST_1" inlet="inR"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="mx4f_1" inlet="1"/>
         <dest obj="Flooper_1" inlet="in1"/>
      </net>
      <net>
         <dest obj="note_2" inlet="offset"/>
         <dest obj="note_3" inlet="offset"/>
         <dest obj="note_4" inlet="offset"/>
      </net>
      <net>
         <source obj="mux_3" outlet="o"/>
         <dest obj="mix_4" inlet="in1"/>
         <dest obj="mix_2" inlet="in1"/>
         <dest obj="mix_5" inlet="in1"/>
         <dest obj="mix_6" inlet="in1"/>
      </net>
      <net>
         <source obj="-c_6" outlet="out"/>
         <dest obj="mux_3" inlet="i2"/>
      </net>
      <net>
         <source obj="cc_17" outlet="midiCC"/>
         <dest obj="flipflop_2" inlet="trig"/>
      </net>
      <net>
         <source obj="compST_1" outlet="outL"/>
         <dest obj="out_stereo_vol_1" inlet="left"/>
      </net>
      <net>
         <source obj="compST_1" outlet="outR"/>
         <dest obj="out_stereo_vol_1" inlet="right"/>
      </net>
      <net>
         <source obj="note_1" outlet="note"/>
         <dest obj="glideMultiExt_1" inlet="in"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="mx4f_1" inlet="3"/>
      </net>
      <net>
         <source obj="obj_3" outlet="Trigger out"/>
         <dest obj="kick_1" inlet="t"/>
         <dest obj="digital_1" inlet="in"/>
      </net>
      <net>
         <source obj="obj_3" outlet="Gate out"/>
         <dest obj="obj_1" inlet="closed"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="obj_3" inlet="Clock In"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="supersaw_4" inlet="pitch"/>
      </net>
      <net>
         <source obj="+_2" outlet="out"/>
         <dest obj="supersaw_3" inlet="pitch"/>
      </net>
      <net>
         <source obj="+_3" outlet="out"/>
         <dest obj="supersaw_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="+_4" outlet="out"/>
         <dest obj="supersaw_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="+_1" inlet="in2"/>
         <dest obj="+_2" inlet="in2"/>
         <dest obj="+_3" inlet="in2"/>
         <dest obj="+_4" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
      <MidiChannel>1</MidiChannel>
      <NPresets>0</NPresets>
      <NPresetEntries>0</NPresetEntries>
      <NModulationSources>0</NModulationSources>
      <NModulationTargetsPerSource>0</NModulationTargetsPerSource>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>16</x>
      <y>610</y>
      <width>1352</width>
      <height>1139</height>
   </windowPos>
</patch-1.0>